

<html lang="es">
   <!-- https://codepen.io/pruthvi10/pen/MWJxXJx -->
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Busqueda de placas</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <style>
         #namanyay-search-btn {
         background:#0099ff;
         color:white;
         font: 'trebuchet ms', trebuchet;
         padding:10px 20px;
         border-radius:0 5px 5px 0;
         -moz-border-radius:0 5px 5px 0;
         -webkit-border-radius:0 5px 5px 0;
         -o-border-radius:0 5px 5px 0;
         border:0 none;
         font-weight:bold;
         }
         #namanyay-search-box {
         background: #eee;
         padding:10px;
         border-radius:5px 0 0 5px;
         -moz-border-radius:5px 0 0 5px;
         -webkit-border-radius:5px 0 0 5px;
         -o-border-radius:5px 0 0 5px;
         border:0 none;
         width:160px;
         }
         body {
         text-align: center;
         padding: 200px;             
         padding: 0px;
         margin: 0px;
         background: #232946 !important;
         }
         #title {
         color: #fffffe;
         font-size: 50px;
         }
         #description {
         color: #b8c1ec !important;
         }
         .form-group label {
         color: #b8c1ec !important;
         }
         #survey-form .form-group #nameHelp,
         #survey-form .form-group #emailHelp {
         color: #a6aed4 !important;
         }
         #submit {
         background: #eebbc3;
         padding-left: 50px;
         padding-right: 50px;
         padding-top: 10px;
         padding-bottom: 10px;
         color: #232946;
         }
         #submit:hover {
         background: #be969c;
         color: white;
         }
         #title svg {
         height: 70px;
         margin-top: -20px;
         }
         .form-check {
         margin: 5px;
         }
         .form-check label {
         color: #a6aed4 !important;
         font-size: 16px;
         }
         #askQuestion {
         color: #b8c1ec !important;
         }
         #submit svg {
         height: 24px;
         padding-left: 4px;
         padding-bottom: 2px;
         transition: all 0.2s ease;
         }
         #submit:hover svg {
         transform: scale(1.1);
         color: white !important;
         }
      </style>
   </head>
   <body>
      <br>
      <h1 id="title" class="text-center pt-5">Busqueda</h1>
      <h6 id="description" class="text-center text-muted">Verifica si alguien ha encontrado y publicado tu placa</h6>
      <div class="container col-md-6">
         <form action="action/searchinfo.php" style="display:inline;" method="post">
            <input id="namanyay-search-box" name="buscaplaca" size="40" type="text" placeholder="Buscar Placa"/ required>
            
            <input id="namanyay-search-btn" value="Buscar" type="submit"/ >
         </form>
      </div>
      <div class="container col-md-4">
         <h1 id="title" class="text-center pt-5">Carga</h1>
         <h6 id="description" class="text-center text-muted">Sube tus datos de contacto y la placa encontrada </h6>
         <form action="action/submitinfo.php" method="post" enctype="multipart/form-data" id="import_form">
            <div class="form-group">
               <label>Nombre</label>
               <input type="text" class="form-control" id="nombre" placeholder="(solo se aceptan letras)"  name="nombre"  required pattern="[A-Za-z ]{4,30}" >
            </div>
            <div class="form-group">
               <label>Telefono de Contacto</label>
               <input type="text" class="form-control" id="telefono" placeholder="(solo numeros 10 Digitos)"  name="telefono"  required pattern="[0-9]{10}" >      
            </div>
            <div class="form-group">
               <label id="placa-label">Placa sin Guiones</label>
               <input type="text" class="form-control" id="placa" placeholder="(solo numeros y letras juntos)"  name="placa"  required pattern="[A-Za-z0-9]{5,10}" >        
            </div>
            <div class="form-group">
               <label>¿A que estado pertenece la placa?</label>
               <select name="edo_pert">
                  <option value=”aguascalientes”>Aguascalientes</option>
                  <option value=”baja_california“>Baja California </option>
                  <option value=”baja_california_sur“>Baja California Sur </option>
                  <option value=”campeche“>Campeche </option>
                  <option value=”chiapas“>Chiapas </option>
                  <option value=”chihuahua“>Chihuahua </option>
                  <option value=”coahuila“>Coahuila </option>
                  <option value=”colima“>Colima </option>
                  <option value=”distrito_federal”>Distrito Federal</option>
                  <option value=”durango“>Durango </option>
                  <option value=”estado_de_mexico“>Estado de México </option>
                  <option value=”guanajuato“>Guanajuato </option>
                  <option value=”guerrero“>Guerrero </option>
                  <option value=”hidalgo“>Hidalgo </option>
                  <option value=”jalisco“>Jalisco </option>
                  <option value=”michoacan“>Michoacán </option>
                  <option value=”morelos“>Morelos </option>
                  <option value=”nayarit“>Nayarit </option>
                  <option value=”nuevo_leon“>Nuevo León </option>
                  <option value=”oaxaca“>Oaxaca </option>
                  <option value=”puebla“>Puebla </option>
                  <option value=”querétaro“>Querétaro </option>
                  <option value=”quintana_roo“>Quintana Roo </option>
                  <option value=”san_luis_potosi“>San Luis Potosí </option>
                  <option value=”sinaloa“>Sinaloa </option>
                  <option value=”sonora“>Sonora </option>
                  <option value=”tabasco“>Tabasco </option>
                  <option value=”tamaulipas“>Tamaulipas </option>
                  <option value=”tlaxcala“>Tlaxcala </option>
                  <option value=”veracruz“>Veracruz </option>
                  <option value=”yucatán“>Yucatán </option>
                  <option value=”zacatecas”>Zacatecas</option>
               </select>
            </div>
            <br>
            <div class="form-group">
               <label>¿En que estado encontraste la placa?</label>
               <select name="edo_enc">
                  <option value=”aguascalientes”>Aguascalientes</option>
                  <option value=”baja_california“>Baja California </option>
                  <option value=”baja_california_sur“>Baja California Sur </option>
                  <option value=”campeche“>Campeche </option>
                  <option value=”chiapas“>Chiapas </option>
                  <option value=”chihuahua“>Chihuahua </option>
                  <option value=”coahuila“>Coahuila </option>
                  <option value=”colima“>Colima </option>
                  <option value=”distrito_federal”>Distrito Federal</option>
                  <option value=”durango“>Durango </option>
                  <option value=”estado_de_mexico“>Estado de México </option>
                  <option value=”guanajuato“>Guanajuato </option>
                  <option value=”guerrero“>Guerrero </option>
                  <option value=”hidalgo“>Hidalgo </option>
                  <option value=”jalisco“>Jalisco </option>
                  <option value=”michoacan“>Michoacán </option>
                  <option value=”morelos“>Morelos </option>
                  <option value=”nayarit“>Nayarit </option>
                  <option value=”nuevo_leon“>Nuevo León </option>
                  <option value=”oaxaca“>Oaxaca </option>
                  <option value=”puebla“>Puebla </option>
                  <option value=”querétaro“>Querétaro </option>
                  <option value=”quintana_roo“>Quintana Roo </option>
                  <option value=”san_luis_potosi“>San Luis Potosí </option>
                  <option value=”sinaloa“>Sinaloa </option>
                  <option value=”sonora“>Sonora </option>
                  <option value=”tabasco“>Tabasco </option>
                  <option value=”tamaulipas“>Tamaulipas </option>
                  <option value=”tlaxcala“>Tlaxcala </option>
                  <option value=”veracruz“>Veracruz </option>
                  <option value=”yucatán“>Yucatán </option>
                  <option value=”zacatecas”>Zacatecas</option>
               </select>
            </div>
            <div class="form-group">
               <label>Carga una Imagen de la Placa</label>
               <input type="file" class="form-control" id="imagenplaca" name="imagenplaca" placeholder="Carga una imagen de la placa encontrada" multiple accept='image/*' required>
            </div>
            <input type="submit" class="btn btn-success btn-sm" name="import_data" value="Cargar Registro">
            <br>
            <br>
         </form>
      </div>
   </body>
</html>

